[Quark]
; Web path to project root
WebHost = http://localhost

[DataProviders]
; URI of data provider connection:
; scheme://user:pass@host:port/dbname
PS_DATA = mysql://root@localhost:3306/partnership